<!doctype html>  
	<html lang="pt-BR">         
		<meta charset="UTF-8"/>
			<title> Float Company | Contato </title>
				<head>
					<style>
							{
								box-sizing: border-box;
							}

							body{
									font-family: Verdana;
									padding: 20px;
									background: #444a54;
								}
      
							.topnav {
										overflow: hidden;
										margin-left:35px;
										text-align:justify;
										background: #a3a3c2;
										height: 250px;
										border: 5px solid #D3D3D3;
										margin-right: 35px;
										
									}

							


							.mwdk:hover {
												background-color: #E0FFFF;
												color: black;
											}
											
							.middlecolumn {   
											float: left;
											width: 98%;
											background-color: #D3D3D3;
											padding: 15px;
										}

							.row:after  {
											content: "";
											display: table;
											clear: both;
										}
							
							.card 	{
									  background-color: #E0FFFF;
									  padding: 20px;
									  margin-top: 20px;
									}
												
								ul {
  list-style-type: none;
  margin-bottom: 25px;
  padding: 0;
  background-color:#dddddd;
  width: 100000px;

}

li {
  float: left;
    text-decoration: none;
    border-right: 1px black solid;

}

li:first-child {
  border-left: 1px black solid;
}

li:last-child {
  border-left: 0px;
}



li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
  text-decoration: none;
  color:black;
}
header {
  background-color: none;
  padding: 0px;
  text-align: center;
  font-size: 15px;
  color: none;
}
nav {
  width: 30%;
  height: 300px; 
  background: none;
  padding: 0px;
  position: relative;
  top: 129px;
  left:98px;
  margin:0px;
  float:right;
}


nav ul {
  list-style-type: none;
  padding: 0;
}



						.taxi{
							text-align: center;
						}

						.ppo{
									color: white;
									text-align: left;
									text-decoration: underline;
									margin: 0px;
									position: relative;
									top: 45px;
								}


							.first{
									float: left;
									color: white;
									width:200px;
									height:200px;
									margin-left:20px;
									margin-right: 20px; 
									margin-top:60px;
									}

							.gostou{
								float:right;
								

								width: 45%;
								height: 10%;
								position: relative;
								bottom: 400px;
								padding: 30px;


							}

							.button {
										background-color: #38fbf7; 
										border: none;
										color: white;
										padding: 20px;
										text-align: center;
										font-size: 16px;
										margin: 4px 2px;
										cursor: pointer;
									}
							.button4 {border-radius: 12px;}						

											
							.leftcolumn {   
											float: left;
											width: 22%;
											background-color: #D3D3D3;
											padding: 15px;
										}

							.rightcolumn 	{
												float: right;
												width: 70%;
												background-color: #D3D3D3;
												padding: 15px;
											}
											
							.middlecolumn   {   
												float: left;
												width: 98%;
												background-color: #D3D3D3;
												padding: 15px;
												margin-top: 20px;
											}
											
							

							.row:after  {
											content: "";
											display: table;
											clear: both;
										}
							
							.card 	{
									  background-color: #E0FFFF;
									  padding: 20px;
									  margin-top: 20px;
									}


							.footer {
							            padding: 30px;
							            text-align: center;
							            background: #444a54;
							            margin-top: 20px;
							        }
										.endereco :link {
							            color: white;
										text-decoration: none;
										}
							.endereco{
										color:white;			
										
							.endereco :visited {
							            color: white 
										text-decoration: none;
										
							}

							@media screen and (max-width: 800px){
								.leftcolumn, .rightcolumn   {   
																width: 100%;
																padding: 0;
														    }
																}

							@media screen and (max-width: 400px){
								.topnav a   {
												float: none;
												width: 100%;
											}
																}
 
					</style>
				</head>
				</style>

				</head>
			<body>
				<header>
				<center>
					<div class="topnav">
					<a href="index.html"  style="width: 20%; "><img src="logo2.0.png" class="first" align="left" width="20%" height="100%" style="margin-top: 0px ; margin-bottom: 10;position:relative;top:20px; "></img><br></a>

					<div class="text">
					<h1 class="ppo" style="font-weight: bolder; text-align: right;  float: left;">ETEC Professor Camargo Aranha</h1>
					</div>	
					<br><br><br>				
					<h1 class="ppo" style="font-weight: bolder; text-align: right; float: left;">Novotec: Desenvolvimento de Sistemas</h1>
					 <nav>
					 <ul>
					  <li><a href="contato.html" class="mwdk">Contato</a></li>
						<li>   <a href="galeria.html" class="mwdk">Galeria</a></li>
						  <li> <a href="projetos.html" class="mwdk">Projetos</a></li>
						   <li><a href="sobre.html" class="mwdk">Sobre</a></li>					
					  
					</ul>	
					</nav>
					</div>
					
					    
				</header>
					
				<br>

				<div class="row">
					
					<div class="leftcolumn"> 
					<div class="card">
					<div class="taxi " style="height:450px;">
					<h2>Redes Sociais</h2>
					
					
					<a href="https://www.facebook.com/123Camargo/">
					 <img src="fblogo.png" width="50" height="50"></img>
					</a> <br>
					<p>Página do facebook</p> <br><br><br><br><br><br><br><br>
					
					<a href="https://pt-br.facebook.com/pages/category/Computer-Training-School/Camargo-Byte-979772878798381/">
					 <img src="fblogo.png" width="50" height="50"></img>
					</a> <br>
					<p>Página do Camargo Byte</p>
					</div>
					</div> 
					</div>  
					
					<div class="rightcolumn">
					<div class="card">
					<div class="rightcolumn>" style="height:450px;width:1700px;">
						<h2>Mande-nos uma mensagem!</h2>
						<p> (*Campos obrigatórios) </p>
									<form> 
										<br> 
											<table border = "0">
												<tr>
													<td> <label for="nome"> <b> Nome:* </b> </label> </td>
												</tr>
													<td> <input type="text" name ="nome" id="nome" placeholder="Digite seu nome..." size="90"> </td>
												</tr>
												<tr>
													<td> <b> Email:* &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </b>
													  </td>
												</tr>
												<tr>
													<td> <input type="text" name="email" id="email" placeholder="Digite seu email..." size="90"></td>
												</tr>
													<td>
											<label form="mensagem"> <b> Mensagem:* </b> </label> <br>
											<textarea name ="mensagem" id="mensagem" rows = "5" cols ="92" maxlenght= "2000" placeholder="Escreva aqui a sua mensagem..."> </textarea>
											</td> 
										</tr>
											<td> <label for="enviar"></label>
											<input type="submit" value="Enviar" name="env" id="env"> </td>
										</table>
									</form>
					<div class="gostou">
						<h2> Gostou do Curso? </h2>
						
						<p style="position: relative;right: 75px;">Que tal se inscrever para o vestibulinho agora?</p>
						<br>
					    <img style="position: relative;right: 30px;border:5px solid #D3D3D3; " src="vest.jpg" width="300" height="200">
					    <br><br><br>
					    <button style="position: relative;left: 15px;" class="button button4"><a style="text-decoration: none;color: black;" href="https://www.vestibulinhoetec.com.br/unidades-cursos/escola.asp?c=123">Clique para se inscrever!</a></button>

					</div>						
					</div>
					</div>
					</div>
					
					<div class="footer"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
								<font color="white">
							<p><h3>ETEC Camargo Aranha. 2019 - Todos os direitos reservados.</p></h3>
							
							<a href="https://www.google.com/maps?q=etec+camargo+aranha&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjvvKrTysblAhUgGLkGHfjZBWgQ_AUIEigB" class="endereco"><p> R. Marcial, 25 - Mooca, São Paulo - SP, 03169-040 </p> </a>
					</div>
			</body>
	</html>