<!doctype html>  
	<html lang="pt-BR">         
		<meta charset="UTF-8"/>
			<title> Float Company | Sobre </title>
				<head>
					<style>
							{
								box-sizing: border-box;
							}

							body{
									font-family: Verdana;
									padding: 20px;
									background: #444a54;
								}
      
							.topnav {
										overflow: hidden;
										margin-left:35px;
										text-align:justify;
										background: #a3a3c2;
										height: 250px;
										border: 5px solid #D3D3D3;
										margin-right: 35px;
										
									}

							


							.mwdk:hover {
												background-color: #E0FFFF;
												color: black;
											}
											
							.middlecolumn {   
											float: left;
											width: 98%;
											background-color: #D3D3D3;
											padding: 15px;
										}

							.row:after  {
											content: "";
											display: table;
											clear: both;
										}
							
							.card 	{
									  background-color: #E0FFFF;
									  padding: 20px;
									  margin-top: 20px;
									}
									
ul {
  list-style-type: none;
  margin-bottom: 25px;
  padding: 0;
  background-color:#dddddd;
  width: 100000px;

}

li {
  float: left;
    text-decoration: none;
    border-right: 1px black solid;

}

li:first-child {
  border-left: 1px black solid;
}

li:last-child {
  border-left: 0px;
}



li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
  text-decoration: none;
  color:black;
}
header {
  background-color: none;
  padding: 0px;
  text-align: center;
  font-size: 15px;
  color: none;
}
nav {
  width: 30%;
  height: 300px; 
  background: none;
  padding: 0px;
  position: relative;
  top: 129px;
  left:98px;
  margin:0px;
  float:right;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

									
							.first{
									float: left;
									color: white;
									width:200px;
									height:200px;
									margin-left:20px;
									margin-right: 20px; 
									margin-top:60px;
									}
						.ppo{
									color: white;
									text-align: left;
									text-decoration: underline;
									margin: 0px;
									position: relative;
									top: 45px;
								}

						}

										

									
									

							.row:after  {
											content: "";
											display: table;
											clear: both;
										}
							
							.card 	{
									  background-color: #E0FFFF;
									  padding: 20px;
									  margin-top: 20px;
									}


							.footer {
							            padding: 10px;
							            text-align: center;
							            background: #444a54;
							            margin-top: 20px;
							        }
									.endereco{
										color:white;
									
										.endereco :link {
							            color: white;
										text-decoration: none;
										}
										
							.endereco :visited {
							            color: white 
										text-decoration: none;
										
							}

							@media screen and (max-width: 800px){
								.leftcolumn, .rightcolumn   {   
																width: 100%;
																padding: 0;
														    }
																}

							@media screen and (max-width: 400px){
								.topnav a   {
												float: none;
												width: 100%;
											}
																}
                </style>
				</head>
			    <body>
				<header>
				<center>
					<div class="topnav">
					<a href="index.html"  style="width: 20%; "><img src="logo2.0.png" class="first" align="left" width="20%" height="100%" style="margin-top: 0px ; margin-bottom: 10;position:relative;top:20px; "></img><br></a>

					<div class="text">
					<h1 class="ppo" style="font-weight: bolder; text-align: right;  float: left;">ETEC Professor Camargo Aranha</h1>
					</div>	
					<br><br><br>				
					<h1 class="ppo" style="font-weight: bolder; text-align: right; float: left;">Novotec: Desenvolvimento de Sistemas</h1>
					 <nav>
					 <ul>
					  <li><a href="contato.html" class="mwdk">Contato</a></li>
						<li>   <a href="galeria.html" class="mwdk">Galeria</a></li>
						  <li> <a href="projetos.html" class="mwdk">Projetos</a></li>
						   <li><a href="sobre.html" class="mwdk">Sobre</a></li>					
					  
					</ul>	
					</nav>
					</div>
					
					    
				</header>

				<br><br>
					
				<div class="row">
					
					<div class="middlecolumn"> 
					<div class="card">
					<div class="floatco" style="height:700px;">
					<h1 style="text-decoration: underline;position: relative;left: 850px;"><b>Galeria</b></h1>

		                <figure style="position: relative;left: 200px;top: 10px;">			
						<img src="1.jpg" style="width: 20%;">
						<figcaption>"Torta na Cara na Semana de Informática"</figcaption>
					 	</figure>
					
					    <figure style=";position: relative;left: 1350px;bottom: 230px;">			
						<img src="3.jpg" style="width: 10%">
						<figcaption style="position: relative;right:90px;">"Torta na Cara na Semana de Informática"</figcaption>
					 	</figure>

					 	 <figure style=";position: relative;left: 230px;bottom: 100px;">			
						<img src="4.jpg" style="width: 15%">
						<figcaption style="position: relative;right:70px;">"Conselho formado por alguns alunos do 1DS"</figcaption>
					 	</figure>

					 	 <figure style=";position: relative;left: 1325px;bottom: 315px;">			
						<img src="5.jpg" style="width: 15%">
						<figcaption style="position: relative;right:10px;">"1DS reunido na ExpoCuca 2019"</figcaption>
					 	</figure>

					 	 <figure style=";position: relative;left: 780px;bottom: 725px;">			
						<img src="6.jpg" style="width: 15%">
						<figcaption style="position: relative;right:90px;">"1DS após um dia inteiro trabalhando na ExpoCuca 2019"</figcaption>
					 	</figure>
					
					
					
					
					
					</div>
					</div>
					</div> 

				</div>
					
					<div class="footer">
								<font color="white">
							<p><h3>ETEC Camargo Aranha. 2019 - Todos os direitos reservados.</p></h3>
							
							<a href="https://www.google.com/maps?q=etec+camargo+aranha&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjvvKrTysblAhUgGLkGHfjZBWgQ_AUIEigB" class="endereco"><p> R. Marcial, 25 - Mooca, São Paulo - SP, 03169-040 </p> </a>
					</div>
			</body>
	</html>