<!doctype html>  
	<html lang="pt-BR">         
		<meta charset="UTF-8"/>
			<title> Float Company | Home </title>
				<head>
					<style>
							{
								box-sizing: border-box;
							}

							body{
									font-family: Verdana;
									padding: 20px;
									background: #444a54;
								}
								
							
      
							.topnav {
										overflow: hidden;
										margin-left:35px;
										text-align:justify;
										background: #a3a3c2;
										height: 250px;
										border: 5px solid #D3D3D3;
										margin-right: 35px;
										
									}

							


							.mwdk:hover {
												background-color: #E0FFFF;
												color: black;
											}
											
							.middlecolumn {   
											float: left;
											width: 98%;
											background-color: #D3D3D3;
											padding: 15px;
										}

							.row:after  {
											content: "";
											display: table;
											clear: both;
										}
							
							.card 	{
									  background-color: #E0FFFF;
									  padding: 20px;
									  margin-top: 20px;
									}
												
								ul {
  list-style-type: none;
  margin-bottom: 25px;
  padding: 0;
  background-color:#dddddd;
  width: 100000px;

}

li {
  float: left;
    text-decoration: none;
    border-right: 1px black solid;

}

li:first-child {
  border-left: 1px black solid;
}

li:last-child {
  border-left: 0px;
}



li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
  text-decoration: none;
  color:black;
}
header {
  background-color: none;
  padding: 0px;
  text-align: center;
  font-size: 15px;
  color: none;
}
nav {
  width: 30%;
  height: 300px; 
  background: none;
  padding: 0px;
  position: relative;
  top: 129px;
  left:98px;
  margin:0px;
  float:right;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

									
							.first{
									float: left;
									color: white;
									width:200px;
									height:200px;
									margin-left:20px;
									margin-right: 20px; 
									margin-top:60px;
									}
						.ppo{
									color: white;
									text-align: left;
									text-decoration: underline;
									margin: 0px;
									position: relative;
									top: 45px;


									
									
}
											
							
							
							.button {
										background-color: #38fbf7; 
										border: none;
										color: white;
										padding: 20px;
										text-align: center;
										font-size: 16px;
										margin: 4px 2px;
										cursor: pointer;
									}
									
							.button1 {border-radius: 12px;}
							
							#log{
								  margin-bottom: 50px;
								  }
							
							.button2 {border-radius: 14px;}
							
							.rightcolumn 	{
												float: center;
												width: 70%;
												background-color: #D3D3D3;
												padding: 15px;
												margin-top: 25px;
												
											}
												

							.row:after  {
											content: "";
											display: table;
											clear: both;
										}
							
							.card 	{
									  background-color: #E0FFFF;
									  padding: 20px;
									  margin-top: 20px;
									}


							.footer {
							            padding: 10px;
							            text-align: center;
							            background: #444a54;
							            margin-top: 20px;
							        }
									
							.endereco{
										color:white;
									
							.endereco :link {
							            color: white;
										text-decoration: none;
										}
										
							.endereco :visited {
							            color: white 
										text-decoration: none;
										
							}
																
 
					</style>
				</head>
			<body>
				<header>
				<center>
					<div class="topnav">
					<a href="index.html"  style="width: 20%; "><img src="logo2.0.png" class="first" align="left" width="20%" height="100%" style="margin-top: 0px ; margin-bottom: 10;position:relative;top:20px; "></img><br></a>

					<div class="text">
					<h1 class="ppo" style="font-weight: bolder; text-align: right;  float: left;">ETEC Professor Camargo Aranha</h1>
					</div>	
					<br><br><br>				
					<h1 class="ppo" style="font-weight: bolder; text-align: right; float: left;">Novotec: Desenvolvimento de Sistemas</h1>
					 <nav>
					 <ul>
					  <li><a href="contato.html" class="mwdk">Contato</a></li>
						<li>   <a href="galeria.html" class="mwdk">Galeria</a></li>
						  <li> <a href="projetos.html" class="mwdk">Projetos</a></li>
						   <li><a href="sobre.html" class="mwdk">Sobre</a></li>					
					  
					</ul>	
					</nav>
					</div>
					
					    
				</header>

				<br>
					
					<center>
				<div class="row">
					
			
					<div class="rightcolumn">
					<div class="card">
					<div class="rightcolumn>" style="height:550px;widh:500px;float:center">
						<h2>Desenvolvimento de Sistemas</h2>
						<p>  Os alunos aprendem a analisar e projetar sistemas, construindo, documentando, realizando testes e mantendo sistemas de informação em ambientes de desenvolvimento e linguagens de programação específica.</p>
						<img  src="linguagem-programacao.jpg" align="center" id="log" width="450" height="300" ><br>
						<button class="button button2"><a style="text-decoration: none;color: black;" href="sobre.html">Leia Mais</a></button>
						<br> <br>
						
					</div>
					</div>
					</div>

				</div>
				</center>
					<div class="footer">
								<font color="white">
							<p><h3>ETEC Camargo Aranha. 2019 - Todos os direitos reservados.</p></h3>
							
							<a href="https://www.google.com/maps?q=etec+camargo+aranha&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjvvKrTysblAhUgGLkGHfjZBWgQ_AUIEigB" class="endereco"><p> R. Marcial, 25 - Mooca, São Paulo - SP, 03169-040 </p> </a>
					</div>
			</body>
	</html>