<!doctype html>  
	<html lang="pt-BR">         
		<meta charset="UTF-8"/>
			<title> Float Company | Projetos </title>
				<head>
					<style>
							{
								box-sizing: border-box;
							}

							body{
									font-family: Verdana;
									padding: 20px;
									background: #444a54;
								}
                                 

                                 .topnav {
										overflow: hidden;
										margin-left:35px;
										text-align:justify;
										background: #a3a3c2;
										height: 250px;
										border: 5px solid #D3D3D3;
										margin-right: 35px;

										
									}

							


							.mwdk:hover {
												background-color: #E0FFFF;
												color: black;
											}
											
							.middlecolumn {   
											float: left;
											width: 98%;
											background-color: #D3D3D3;
											padding: 15px;
										}

							.row:after  {
											content: "";
											display: table;
											clear: both;
										}
							
							.card 	{
									  background-color: #E0FFFF;
									  padding: 20px;
									  margin-top: 20px;
									}
												
								ul {
  list-style-type: none;
  margin-bottom: 25px;
  padding: 0;
  background-color:#dddddd;
  width: 100000px;

}

li {
  float: left;
    text-decoration: none;
    border-right: 1px black solid;

}

li:first-child {
  border-left: 1px black solid;
}

li:last-child {
  border-left: 0px;
}



li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
  text-decoration: none;
  color:black;
}
header {
  background-color: none;
  padding: 0px;
  text-align: center;
  font-size: 15px;
  color: none;
}
nav {
  width: 30%;
  height: 300px; 
  background: none;
  padding: 0px;
  position: relative;
  top: 129px;
  left:98px;
  margin:0px;
  float:right;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

									
							.first{
									float: left;
									color: white;
									width:200px;
									height:200px;
									margin-left:20px;
									margin-right: 20px; 
									margin-top:60px;
									}
						.ppo{
									color: white;
									text-align: left;
									text-decoration: underline;
									margin: 0px;
									position: relative;
									top: 45px;

									
									
}
							

							.rightcolumn 	{
												float: center;
												width: 70%;
												background-color: #D3D3D3;
												padding: 15px;
												height: 20%;
											}

							.row:after  {
											content: "";
											display: table;
											clear: both;
										}
							
							.card 	{
									  background-color: #E0FFFF;
									  padding: 20px;
									  margin-top: 20px;
									}


							.footer {
							            padding: 10px;
							            text-align: center;
							            background:#444a54 ;
							            margin-top: 20px;
							        }
									
							.endereco{
										color:white;		
								.endereco :link {
							            color: white;
										text-decoration: none;
										}
										
							.endereco :visited {
							            color: white 
										text-decoration: none;
										
							}		

							@media screen and (max-width: 800px){
								.leftcolumn, .rightcolumn   {   
																width: 100%;
																padding: 0;
														    }
																}

							@media screen and (max-width: 400px){
								.topnav a   {
												float: none;
												width: 100%;
											}
																}
 
					</style>
				</head>
				
			<body>
				<header>
				<center>
					<div class="topnav">
					<a href="index.html"  style="width: 20%; "><img src="logo2.0.png" class="first" align="left" width="20%" height="100%" style="margin-top: 0px ; margin-bottom: 10;position:relative;top:20px; "></img><br></a>

					<div class="text">
					<h1 class="ppo" style="font-weight: bolder; text-align: right;  float: left;">ETEC Professor Camargo Aranha</h1>
					</div>	
					<br><br><br>				
					<h1 class="ppo" style="font-weight: bolder; text-align: right; float: left;">Novotec: Desenvolvimento de Sistemas</h1>
					 <nav>
					 <ul>
					  <li><a href="contato.html" class="mwdk">Contato</a></li>
						<li>   <a href="galeria.html" class="mwdk">Galeria</a></li>
						  <li> <a href="projetos.html" class="mwdk">Projetos</a></li>
						   <li><a href="sobre.html" class="mwdk">Sobre</a></li>					
					  
					</ul>	
					</nav>
					</div>
				</header>
				
			    <br><br>
			        	
				
					
					
					<div class="rightcolumn" style="position: relative;left: 250px;">
					<div class="card">
					<div class="rightcolumn>" style="height:650px;width:1200px">
						<h2 style="position: relative;left: 525px;text-decoration: underline;">Nossos projetos</h2>
						
						<p align="left" style="position: relative;right: 15px"><b>➡ExpoCuca 2019: </b><br>
						<p style="text-align: left;padding: 40px;position: relative;right: 55px;bottom: 30px;">ExpoCuca é uma feira de exposição dos cursos que temos na escola, onde os alunos de cada curso organizam suas salas para apresentar algumas de suas atividades como estudantes de tal módulo, demonstrar alguns projetos e trabalhos desenvolvidos, falar sobre as matérias abordadas, a grade curricular, os professores, a convivência, etc. É um momento para que pessoas de fora possam visitar as dependências da escola, aprender um pouco sobre o que a mesma oferece, conhecer os estudantes e o corpo docente, e, possivelmente, tentarem ingressar nos próximos módulos.
No ano de 2019, não foi diferente. Todos puderam ter um tempo de integração desde o planejamento da feira, até o momento de decorar os andares com tudo que foi escolhido para mostrar aos visitantes, cujos, puderam também, ter um tempo de conhecer os estudantes por trás de toda a organização da exposição. 
Pais e filhos puderam tirar suas dúvidas sobre os métodos de aprendizado e tudo que envolve o currículo do curso de sua preferência, e aqueles que estavam indecisos ou apenas tinham interesse e curiosidade, tiveram a oportunidade de, no andar dos laboratórios, já fazer suas inscrições para o Vestibulinho. Com certeza foi um evento importante na hora de decidir onde ingressar para algumas pessoas, e nos deu a chance de falar sobre tudo que fizemos no decorrer do ano.</p>
						<br><br>

						<p align="right" style="text-align: left;position: relative;bottom: 100px;right: 15px;"><b>➡Semana da Informática: </b> </p><br>
						<p style="position: relative;bottom: 170px;right:55px;padding: 40px;">A Semana da Informática foi um projeto idealizado pelos alunos dos cursos de Informática e Desenvolvimento de Sistemas.
Foi uma semana inteira separada com o objetivo de realizar atividades selecionadas pelos estudantes do 1ºDS, 2ºIA e 3ºA.
Cada sala preparou um cronograma seguindo as atividades escolhidas, nos dias, horários, e locais que os estudantes fossem utilizar. Todos envolveram competições de jogos – é claro!
Foi um projeto que conseguiu unificar os integrantes de cada sala, incentivando-os a serem participativos na hora de decidir o que queria fazer, e como, e a trabalharem em grupo. Por exemplo, o 1ºDS organizou um sistema de grupos da seguinte forma: As duas turmas que formam a sala deviam dividir-se em quatro grupos cada. Depois, por meio de um sorteio, os grupos da turma A se uniram aos grupos da turma B, formando assim, um grupo bem grande, garantindo que todos pudessem ter a chance de participar, que as duas turmas tivessem um contato maior, que cada um se sentisse confortável por estar com amigos no mesmo grupo, mas ao mesmo tempo desafiado a se unir e trabalhar como um time com a parte do grupo que veio de outra turma.
Essa organização assegurou muitas interações entre as duas turmas, criou uma competição saudável e foi definitivamente um sucesso!
A partir disso, então, foi decidido pelo Coordenador Davi que haverão mais projetos como esse, e ainda, que serão decididos pelos próprios alunos – um conselho – que vai certificar que a sala tenha uma voz maior, e não seja dependente da palavra de apenas um representante.</p>
					</div>
					</div>
					</div>

				</div>
					
					<div class="footer">
								<font color="white">
							<p><h3>ETEC Camargo Aranha. 2019 - Todos os direitos reservados.</p></h3>
							
							<a href="https://www.google.com/maps?q=etec+camargo+aranha&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjvvKrTysblAhUgGLkGHfjZBWgQ_AUIEigB" class="endereco"><p> R. Marcial, 25 - Mooca, São Paulo - SP, 03169-040 </p> </a>
					</div>
			</body>
	</html>
